<!DOCTYPE html>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no, minimal-ui" name="viewport">
    <title>Darragh Bourke - CV</title>
    <style>
        /*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        nav,
        section,
        summary {
            display: block
        }
        audio,
        canvas,
        video {
            display: inline-block;
            *display: inline;
            *zoom: 1
        }
        audio:not([controls]) {
            display: none
        }
        [hidden] {
            display: none
        }
        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }
        html,
        button,
        input,
        select,
        textarea {
            font-family: sans-serif
        }
        body {
            margin: 0
        }
        a:focus {
            outline: thin dotted
        }
        a:hover,
        a:active {
            outline: 0
        }
        h1 {
            font-size: 2em;
            margin: .67em 0
        }
        h2 {
            font-size: 1.5em;
            margin: .83em 0;
            border-bottom: solid 2px #68B6E3;
            margin-bottom: 5px;
        }
        h3 {
            font-size: 1.17em;
            margin: 1em 0
        }
        h4 {
            font-size: 1em;
            margin: 1.33em 0
        }
        h5 {
            font-size: .83em;
            margin: 1.67em 0
        }
        h6 {
            font-size: .75em;
            margin: 2.33em 0
        }
        abbr[title] {
            border-bottom: 1px dotted
        }
        b,
        strong {
            font-weight: bold
        }
        blockquote {
            margin: 1em 40px
        }
        dfn {
            font-style: italic
        }
        mark {
            background: #ff0;
            color: #000
        }
        p,
        pre {
            margin: 1em 0
        }
        pre,
        code,
        kbd,
        samp {
            font-family: monospace, serif;
            _font-family: 'courier new', monospace;
            font-size: 1em
        }
        pre {
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word
        }
        q {
            quotes: none
        }
        q:before,
        q:after {
            content: '';
            content: none
        }
        small {
            font-size: 75%
        }
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        sup {
            top: -0.5em
        }
        sub {
            bottom: -0.25em
        }
        dl,
        menu,
        ol,
        ul {
            margin: 1em 0
        }
        dd {
            margin: 0 0 0 40px
        }
        menu,
        ol,
        ul {
            padding: 0 0 0 40px
        }
        nav ul,
        nav ol {
            list-style: none;
            list-style-image: none
        }
        img {
            border: 0;
            -ms-interpolation-mode: bicubic
        }
        svg:not(:root) {
            overflow: hidden
        }
        figure {
            margin: 0
        }
        form {
            margin: 0
        }
        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: .35em .625em .75em
        }
        legend {
            border: 0;
            padding: 0;
            white-space: normal;
            *margin-left: -7px
        }
        button,
        input,
        select,
        textarea {
            font-size: 100%;
            margin: 0;
            vertical-align: baseline;
            *vertical-align: middle
        }
        button,
        input {
            line-height: normal
        }
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;
            -webkit-appearance: button;
            *overflow: visible
        }
        button[disabled],
        input[disabled] {
            cursor: default
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
            *height: 13px;
            *width: 13px
        }
        input[type="search"] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }
        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button {
            -webkit-appearance: none
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        textarea {
            overflow: auto;
            vertical-align: top
        }
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        /* General, overall styling */
        
        body {
            background: #F9F9F9;
            font-size: 0.9em;
            font-family: 'Lato', sans-serif;
            margin-bottom: 100px;
        }
        em {
            color: #999;
        }
        p {
            line-height: 1.8;
        }
        a {
            color: #31A6D6;
        }
        a:visited {
            color: #3061A5;
        }
        a:hover {
            color: #3061A5;
        }
        ul {
            margin-bottom: 0;
        }
        section {
            margin-bottom: 2em;
        }
        blockquote {
            margin: 0;
            margin-bottom: 1em;
        }
        /* End general, overall styling */
        /* Header name styling */
        
        header {
            background: #68B6E3;
            padding: 50px;
            /*margin-bottom: 50px;*/
        }
        header h1 {
            color: #FFFFFF;
            max-width: 700px;
            margin: 0 auto;
        }
        header h2 {
            color: #F3F3F3;
            font-size: 1em;
            max-width: 700px;
            margin: 0 auto;
            padding-top: 10px;
        }
        /* End header name styling */
        /* Set width of main body of CV */
        
        .container {
            max-width: 700px;
            padding: 0 50px;
            margin: 0 auto;
        }
        /* End */
        /* Styling Basics (Name, Contact, About, Profiles) */
        
        #basics {
            margin-bottom: 10px;
            border-top: 1px #E2E2E2 solid;
            /*border-bottom: 1px #E2E2E2 solid;*/
        }
        #basics h3 {
            margin-top: 5px;
            margin-bottom: 10px;
        }
        #basics .contact strong {
            line-height: 1.3;
            float: left;
            width: 80px;
        }
        .contact h3 {
            padding-bottom: 10px;
        }
        .website,
        .email,
        .phone {
            margin-bottom: 10px;
            float: left;
            width: 50%;
        }
        .summary {
            padding-top: 5px;
            clear: both;
        }
        #profiles {
            overflow: hidden;
        }
        #profiles .item {
            float: left;
            width: 50%;
        }
        .username {
            margin-top: 10px;
        }
        /* End 'Basics' Styling */
        /* Work and volunteering experience styling */
        
        .work_date,
        .work_position,
        .work_website,
        .institution,
        .study_date,
        .qualification {
            margin-bottom: 10px;
            float: left;
            width: 30%;
        }
        .courses {
            clear: both;
            column-count: 3;
        }
        .dissertation {
            margin-top: 10px;
        }
        #work,
        #volunteer {
            padding-bottom: 5px;
            /*border-bottom: 1px #E2E2E2 solid;*/
        }
        #work .item,
        #volunteer .item {
            margin: 5px 0;
        }
        /* End work and volunteering */
        /* Skills, languages, interests and references styling */
        
        #skills {
            margin-bottom: 10px;
            /*border-bottom: 1px #E2E2E2 solid;*/
            padding-bottom: 5px;
        }
        #skills .item,
        #languages .item {
            margin: 0 0 25px 0;
        }
        #interests .item {
            margin-bottom: 25px;
        }
        #skills {
            overflow: hidden;
        }
        #languages .item,
        #interests .item,
        #skills .item {
            float: left;
            width: 25%;
        }
        #references,
        #interests {
            clear: both;
        }
        /* End styling */
        
        .worknameContainer div {
            display: inline-block;
        }
        .work_site {
            float: right;
            margin: 1em 0;
        }
        .work_name {
            font-size: 1.17em;
            margin: 1em 0;
            font-weight: bold;
        }
        .work_position {
            color: grey;
        }
        .work_date {
            color: grey;
            width: 50%;
        }
        .tags {
            list-style: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }
        .tags li {
            float: left;
        }
        .tag {
            background: #eee;
            border-radius: 3px 0 0 3px;
            color: #999;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding: 0 20px 0 13px;
            position: relative;
            margin: 0 10px 10px 0;
            text-decoration: none;
            -webkit-transition: color 0.2s;
        }
        .tag::after {
            background: #F9F9F9;
            border-bottom: 13px solid transparent;
            border-left: 10px solid #eee;
            border-top: 13px solid transparent;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
        }
        .tag:hover {
            background-color: crimson;
            color: white;
        }
        .tag:hover::after {
            border-left-color: crimson;
        }
        .highlights li{
            margin-top: 8px;
        }
        .name{
            padding-left: 0px;
        }
        #interests .keywords{
            padding-left: 30px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Darragh Bourke</h1>
        <h2>Web Developer</h2>
    </header>
    <div class="container" id="content">
        <section id="basics">
            <div class="contact">
                <h3></h3>
                <div class="email">
                    <strong>Email:</strong><a href="mailto:bourkedarragh@gmail.com">bourkedarragh@gmail.com</a>
                </div>
                <div class="phone">
                    <strong>Phone:</strong>(604) 781-2427
                </div>
                <div class="item">       
                    <div class="url">
                        <strong class="network">LinkedIn: </strong>
                        <a href="https://ca.linkedin.com/in/darragh-bourke-15b13b3b">darragh-bourke</a>
                    </div>
                </div>
            </div>
            <div class="summary">
                <h3></h3>
                <p>Web Developer specializing in front end development with five years experience working in the industry. Experienced with all stages of the development cycle for dynamic web projects. Knowledgeable in numerous programming languages including Javascript, C#, and Java. Has experience with customer relations and project management.</p>
            </div>
        </section>
        <section id="work">
            <h2>Work</h2>
            <div class="item">
                <div class="worknameContainer">
                    <div class="work_name">
                        Support Services Unlimited
                    </div>
                    <div class="work_site">
                        <a href="https://www.ssulive.com/">https://www.ssulive.com/</a>
                    </div>
                </div>
                <div class="work_position">
                    Front End Developer
                </div>
                <div class="work_date">
                    <span class="startDate">2015-12-01</span>
                    <span class="endDate">- Present</span>
                </div>
                <div class="summary"></div>
                <ul class="tags">
                    <li class="tag">Javascript</li>
                    <li class="C#"></li>
                    <li class="tag">KnockoutJS</li>
                    <li class="tag">LESS</li>
                    <li class="tag">Bootstrap</li>
                    <li class="tag">ASP.Net</li>
                    <li class="tag">HTML5</li>
                    <li class="tag">CSS3</li>
                    <li class="tag">jQuery</li>
                    <li class="tag">jQueryUI</li>
                    <li class="tag">Team Foundation Server</li>
                    <li class="tag">Microsoft IIS 8</li>
                </ul>
                <ul class="highlights">
                   
                    <li>Front End Development including HTML5, CSS3, and Javascript/jQuery utilizing the Twitter Bootstrap framework</li>
                    <li>Focus on responsive design and cross-browser compatibility</li>
                    <li>Managing websites built on Umbraco CMS using C#</li>
                    <li>Maintenance of internal and cloud based servers</li>
                    <li>Interaction with clients</li>
                    <li>Interviewing potential candidates for development positions</li>
                </ul>
            </div>
            <div class="item">
                <div class="worknameContainer">
                    <div class="work_name">
                        SAP
                    </div>
                    <div class="work_site">
                        <a href="http://go.sap.com/index.html">http://go.sap.com/index.html</a>
                    </div>
                </div>
                <div class="work_position">
                    Web Developer
                </div>
                <div class="work_date">
                    <span class="startDate">2013-09-01</span>
                    <span class="endDate">- 2015-9-01</span>
                    <span class="duration">(2 Years, 1 month)</span>
                </div>
                <div class="summary"></div>
                <ul class="tags">
                    <li class="tag">AngularJS</li>
                    <li class="tag">SAPUI5</li>
                    <li class="tag">Java</li>
                    <li class="tag">HTML5</li>
                    <li class="tag">CSS3</li>
                    <li class="tag">Javascript</li>
                    <li class="tag">SASS</li>
                    <li class="tag">Maven</li>
                    <li class="tag">Grunt</li>
                    <li class="tag">Git</li>
                    <li class="tag">Selenium</li>
                    <li class="tag">Jenkins</li>
                    <li class="tag">Qunit</li>
                </ul>
                <ul class="highlights">
                    <li>Worked as a UI Developer in the Design and Frontline Apps Team.</li>
                    <li>Experience in frameworks such as SAPUI5 and AngularJS, working withing a Maven or Grunt stack</li>
                    <li>Worked on the Front End Development of an award winning design tool</li>
                    <li>Participated in the enablement and onboarding of others in JavaScript and SAPUI5</li>
                    <li>Contributed towards an Automation Testing Framework using Selenium as well as the unit testing framework written in Qunit</li>
                    <li>Was part of an Agile Development team</li>
                </ul>
            </div>
            <div class="item">

                <div class="worknameContainer">
                    <div class="work_name">
                        Careworks
                    </div>
                    <div class="work_site">
                        <a href="https://careworks.co.uk">https://careworks.co.uk</a>
                    </div>
                </div>
                <div class="work_position">
                    Associate Software Developer
                </div>
                <div class="work_date">
                    <span class="startDate">2011-11-01</span>
                    <span class="endDate">- 2013-8-31</span>
                    <span class="duration">(1 Year, 11 months)</span>
                </div>
                <div class="summary"></div>
                <ul class="tags">
                    <li class="tag">MSSQL</li>
                    <li class="tag">C#</li>
                    <li class="tag">ASP.Net</li>
                    <li class="tag">Javascript</li>
                    <li class="tag">jQuery</li>
                    <li class="tag">HTML</li>
                    <li class="tag">CSS</li>
                </ul>
                <ul class="highlights">
                    <li>Technologies: MSSQL, C#, ASP.Net, Javascript ,jQuery, HTML, CSS</li>
                    <li>Developing for their Microsoft CRM solutions.</li>
                    <li>I earned a Microsoft Dynamics CRM accreditation in Customisation and Configuration</li>
                    <li>Wrote custom SQL reports on Microsoft SQL server for their clients</li>
                </ul>
            </div>
            <div class="item">
                <h3 class="work_name">Simplicity Technologies</h3>
                <div class="work_position">
                    Intern Web Developer
                </div>
                <div class="work_date">
                    <span class="startDate">2010-04-01</span>
                    <span class="endDate">- 2010-09-01</span>
                    <span class="duration"> (6 months)</span>
                </div>
                <div class="summary">
                </div>
                <ul class="tags">
                    <li class="tag">HTML</li>
                    <li class="tag">CSS</li>
                    <li class="tag">Java</li>
                    <li class="tag">J2ME</li>
                </ul>
                <ul class="highlights">
                    <li>Built and deployed the company website</li>
                    <li>Helped work on the company mobile application</li>
                    
                </ul>
            </div>
        </section>
        <section id="education">
            <h2>Education</h2>
            <div class="item">
                <div class="institution">
                    University of College Dublin
                </div>
                <div class="study_date">
                    <span class="startDate">2007-09-01</span> <span class="endDate">- 2011-05-31</span>
                </div>
                <ul class="courses">
                    <li>Data Structures &amp; Algorithms</li>
                    <li>Object-Oriented Programming</li>
                    <li>Software Engineering</li>
                    <li>Project Management</li>
                    <li>Logic &amp; Problem Solving</li>
                    <li>Automata &amp; Computation</li>
                    <li>Discrete Mathematics</li>
                    <li>Web Design</li>
                    <li>Computer Architecture</li>
                    <li>Artificial Intelligence</li>
                    <li>Databases/SQL</li>
                    <li>Spatial Info Systems</li>
                </ul>
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <div class="item">
                <div class="name">
                    Web Development
                </div>
                <div class="level">
                    <em>Intermediate</em>
                </div>
                <ul class="keywords">
                    <li>Javascript</li>
                    <li>AngularJS</li>
                    <li>SAPUI5</li>
                    <li>KnockoutJS</li>
                    <li>jQuery</li>
                    <li>ExpressJS</li>
                </ul>
            </div>
            <div class="item">
                <div class="name">
                    Web Design
                </div>
                <div class="level">
                    <em>Intermediate</em>
                </div>
                <ul class="keywords">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>jQuery</li>
                    <li>Less</li>
                    <li>SASS</li>
                    <li>Bootstrap</li>
                </ul>
            </div>
            <div class="item">
                <div class="name">
                    Software Testing
                </div>
                <div class="level">
                    <em>Intermediate</em>
                </div>
                <ul class="keywords">
                    <li>Selenium</li>
                    <li>Qunit</li>
                    <li>Mocha</li>
                    <li>JUnit</li>
                    <li>Nunit</li>
                </ul>
            </div>
            <div class="item">
                <div class="name">
                    Dev-Ops
                </div>
                <div class="level">
                    <em>Skilled</em>
                </div>
                <ul class="keywords">
                    <li>Linux</li>
                    <li>Grunt</li>
                    <li>Maven</li>                   
                    <li>Jenkins</li>
                    <li>Git</li>
                    <li>Gerrit</li>
                    <li>Microsoft IIS</li>
                    <li>Microsoft TFS</li>
                </ul>
            </div>
        </section>
        <section id="languages">
            <h2>Languages</h2>
            <div class="item">
                <div class="language">
                    English
                </div>
                <div class="level">
                    <em>Native speaker</em>
                </div>
            </div>
            <div class="item">
                <div class="language">
                    Spanish
                </div>
                <div class="level">
                    <em>Beginner</em>
                </div>
            </div>
        </section>
        <section id="interests">
            <h2>Interests</h2>
            <div class="item">
                <div class="name">
                    <em>Sports</em>
                </div>
                <ul class="keywords">
                    <li>Soccer</li>
                    <li>Snowboarding</li>
                    <li>Ultimate Frisbee</li>
                    <li>Rugby Union</li>
                </ul>
            </div>
            <div class="item">
                <div class="name">
                    <em>Reading</em>
                </div>
                <ul class="keywords">
                    <li>Non-Fiction</li>
                    <li>Mystery</li>
                    <li>Business</li>
                    <li>Biography</li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>